from sklearn.model_selection import train_test_split
import os
import pandas as pd
import re
from tqdm import tqdm
from textblob import TextBlob
import spacy
from nltk.corpus import stopwords
import nltk
import fasttext

from spacy.lang.de import German


try:
   import cPickle as pickle
except:
   import pickle


language_detection_model = fasttext.load_model('lid.176.ftz')

nltk.download('stopwords')
nlp = spacy.load('de_core_news_sm')

german_stop_words = stopwords.words('german')


# generates the dataset based on subtitles and their titles
class DSGenerator:
    def __init__(self, path, csv_path, model_name):
        self.data = []
        self.path = path
        self.df = pd.read_csv(csv_path)
        self.toolong = 0
        self.not_german = 0
        self.autogen_count = 0
        self.model_name = model_name
    
    def parse_file(self, filename, deletefiles=False):
        videoid = filename[:11]  # filenames are always 11 digit id, _autogen, .language, .extension
        title = self.df.loc[self.df.video_id == videoid,'title'].tolist()[0]
        caption = ""
        prev = ""

        with open(os.path.join(self.path, filename), "r", encoding='utf8') as f:
            lines = f.readlines()
            del lines[0:5]  # lines 0 to 5 are always metadata.
            # this matches the times present in the subtitle files
            retimestamp = re.compile(r"(?:\d\d):(?:[012345]\d):(?:[012345]\d).(?:\d\d\d)")
            if filename[-14:-7] == "autogen":
                self.autogen_count += 1
                for i in range(0, len(lines)):
                    if len(lines[i]) > 10:
                        if not retimestamp.search(lines[i]):
                            # filter out lines with metadata
                            curr = re.sub(r'[^a-z0-9üäöß ]', '', lines[i].lower()) + " "
                            if not (curr[:10] == prev[:10]):
                                # autogenerated lines appear multiple times because they generate on the fly
                                # however we only want each line once
                                caption = caption + curr
                                prev = curr
            else:
                for i in range(0, len(lines), 3):  # every third line is actual content, rest is metadata or blank.
                    if not retimestamp.search(lines[i]):
                        caption = caption + re.sub(r'[^a-z0-9üäöÜÄÖß ]', '', lines[i].lower()) + " "
            # print(caption)
        if len(caption) > 10000:  # TODO: make this variable
            if deletefiles:
                os.remove(os.path.join(self.path, filename))
            caption = caption[:10000]
            self.toolong += 1
        
        return preprocess(caption, title, self.model_name)


    def create_dataset(self):
        self.toolong = 0
        self.not_german = 0
        print("preparing dataset: ")
        for root, dirs, files in os.walk(self.path):
            for i in tqdm(range(len(files))):
                caption, title = self.parse_file(files[i])
                #if is_german(caption) and is_german(title):
                if caption is not None and title is not None:
                    self.data.append((caption, title))
                # self.data.append((self.parse_file(files[i])))
                else:
                    self.not_german += 1
        train, test = train_test_split(self.data, train_size=0.8, test_size=0.2)  # 80/20 split # [[train], [test]]
        print("Some samples were too long and have been shortened: " + str(self.toolong) + " samples shortened.")
        print(f"Ignored {self.not_german} non-german entries.")
        print(f"{self.autogen_count} of the captions were auto-generated")
        # to prevent having to create it again, because this takes a lot of time
        save_dataset(train, test, self.model_name)
            
        return train, test

# pass 'transformer' or 'bert'
def save_dataset(train, test, model_name='transformer'):
    with open(rf"train_{model_name}.pickle", "wb") as train_file:
        pickle.dump(train, train_file)
    with open(rf"test_{model_name}.pickle", "wb") as test_file:
        pickle.dump(test, test_file)


# bert needs additional custom pre-processing
def preprocess(caption, title, model_name):
    # only do further pre-processings and return them if both the title and the caption are german
    if is_german(caption) and is_german(title):
        # caption, title = lower(caption), lower(title)
        # caption, title = remove_punctuation(caption), remove_punctuation(title)
        caption, title = remove_stopwords(caption), remove_stopwords(title)
        caption, title = lemmatize(caption), lemmatize(title)
        if model_name == 'bert':
            bert_preprocessor = BertPreprocessor()
            # adds '[CLS]' as start_token and 'SEP' as end_token
            caption, title = bert_preprocessor((caption, title))
        # print(caption)
        # print(title)
        return caption, title
        
    else:
        return None, None


"""
If accurate = True:
Uses TextBlob, which uses the google API to detect the language of a text.
This is pretty accurate, but also pretty slow, espacially with a big dataset.

If accurate = False:
Uses FastText, which is faster but less accurate than TextBlob.

If the text input is too long, only takes the first 10 words ands assumes 
that the following words are written in the same language
(api does not allow large requests)
"""
def is_german(text, accurate=False) -> bool:
    tokens = tokenize(text)
    if len(tokens) > 10:
        text = ' '.join(text.split()[:10])
    # print(f"detecting language from: {text}")
    try:
        if accurate:
            blob = TextBlob(text)
            language = blob.detect_language()
            return False if language != 'de' else True
        else:
            language = language_detection_model.predict(text)
            return False if language[0][0] != '__label__de' else True
    
    # might fail when sending non-latin characters, which are non-german anyways
    except Exception as e:
        return False

"""
Lemmatizes all the words of the input string
"""

def lemmatize(text) -> str:
    doc = nlp(text)
    return ' '.join([x.lemma_ for x in doc])


def tokenize(text) -> list:
    doc = nlp(text)
    return [token for token in doc]

def remove_stopwords(text) -> str:
    tokens = tokenize(text)
    return ' '.join([word.text for word in tokens if not word.text in german_stop_words])


class BertPreprocessor:

    def __init__(self):
        """
        Initializes the preprocessor.
        Args:
            nlp: Spacy natural language processing pipeline.
        """
        self.nlp = German()
        # pipe = self.nlp.create_pipe('sentencizer')
        # self.nlp.add_pipe(pipe)
        self.nlp.add_pipe('sentencizer')
        self.start_token = '[CLS]'
        self.end_token = '[SEP]'

    def __call__(self, data):
        """ Splits input text into sentences and adds start and end token to each sentence. """
        text_encoder, text_decoder = data[0], data[1]
        doc = self.nlp(text_encoder)
        sentences = [self._process_sentence(s) for s in doc.sents]
        text_encoder = ' '.join(sentences)
        text_decoder = self.start_token + ' ' + text_decoder + ' ' + self.end_token
        return text_encoder, text_decoder

    def _process_sentence(self, sentence):
        return self.start_token + ' ' + sentence.text.strip() + ' ' + self.end_token


# will be handled (hopefully) faster by headliner
# def remove_punctuation(text) -> str:
#     tokens = tokenize(text)
#     # string.punctuation contains !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
#     mappings = str.maketrans('', '', string.punctuation)
#     return ' '.join(word.text.translate(mappings) for word in tokens)

# will be handled (hopefully) faster by headliner
# def lower(text) -> str:
#     tokens = tokenize(text)
#     return ' '.join(word.text.lower() for word in tokens)


# - maybe train with autogen text and without and compare results?

#if __name__ == "__main__":
#    gen = DSGenerator("./data/subtitles/_testing", "./data/metadata/DEvideos.csv")
#    gen.create_dataset()